pipeline{
    agent any
    
    tools {
  maven 'maven3.9.0'
}
options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')
  timestamps()
}

/*

triggers {
  cron '* * * * *'
}
*/



    
    stages{
        stage('checkout'){
            steps{
                git credentialsId: '24504816-0753-4738-9361-fc75adba7447', url: 'https://github.com/ramu455/maven-web-application.git'
            }
            }
            stage('Build From Maven'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('SonarQube'){
        steps{
            sh 'mvn sonar:sonar'
        }
        }
        stage('Nexus'){
            steps{
                sh 'mvn deploy'
                
            }
        }
        stage('Tomcat'){
            steps{
                sshagent(['b702a0d3-b069-42b9-8c8d-0762fd35d39d']) {
            sh 'scp -o StrictHostKeyChecking=no target/maven-web-application.war ubuntu@43.204.115.70:/opt/tomcat/webapps'
            }
            }
        }
    }
}
